FROM eclipse-temurin:21-jdk-jammy AS builder
WORKDIR /workspace

# Copy Gradle wrapper and build config (dependency cache layer)
COPY gradlew .
COPY gradle/ gradle/
COPY gradle.properties .
COPY settings.gradle.kts .
COPY build.gradle.kts .
COPY issuer/build.gradle.kts issuer/build.gradle.kts
COPY verifier/build.gradle.kts verifier/build.gradle.kts

RUN ./gradlew :issuer:dependencies --no-daemon -q

# Copy source and build
COPY issuer/src issuer/src
RUN ./gradlew :issuer:installDist --no-daemon

FROM eclipse-temurin:21-jre-jammy
WORKDIR /app
COPY --from=builder /workspace/issuer/build/install/issuer/ .
EXPOSE 8080
ENV PORT=8080
CMD ["bin/issuer"]
